{
  "name": "@timeflow/backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "node esbuild.config.js",
    "build:tsc": "tsc -p tsconfig.json",
    "start": "bash start.sh",
    "start:direct": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "pretest": "pnpm -C ../../packages/scheduling build",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "rename-timeflow-events": "tsx scripts/rename-timeflow-events.ts",
    "rewrite-timeflow-events": "tsx scripts/rename-timeflow-events.ts",
    "ai:regression": "AI_REGRESSION_PROMPTS=./scripts/prompts/sprint13-regression.txt node scripts/test-ai-prompts.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@fastify/jwt": "^9.0.0",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^5.20.0",
    "@timeflow/scheduling": "workspace:*",
    "@timeflow/shared": "workspace:*",
    "dotenv": "^16.4.0",
    "fast-xml-parser": "^5.3.3",
    "fastify": "^5.0.0",
    "googleapis": "^144.0.0",
    "luxon": "^3.4.4",
    "openai": "^6.15.0",
    "stripe": "^20.2.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.0.0",
    "prisma": "^5.20.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
